{
  "name": "city-image-uploader",
  "version": "1.0.0",
  "scripts": {
    "start": "node app.js",
    "dev": "PORT=4005 node --inspect=localhost:4015 app.js",
    "nodemon": "PORT=4005 nodemon --inspect app.js"
  },
  "devDependencies": {
    "nodemon": "^1.19.3"
  },
  "dependencies": {
    "@azure/storage-blob": "^10.5.0",
    "cfenv": "^1.2.2",
    "express": "^4.17.1",
    "express-formidable": "^1.2.0"
  }
}
